.header
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    width: 350px
    height: 40px
    padding-left: 23px
    background-color: #f5fafe
    border: none
    font-size: 12px
    line-height: 15px
    color: #333333
  &__button
