.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
.offer
  font-size: 10px
  line-height: 13px
  background: #EC1F46
  border-radius: 3px
  padding: 3px 9px